purcell/setup-emacs/action.yml
name: 'Set up Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Steve Purcell'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/install.sh
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ github.token }}

EnigmaCurry/org/.github/workflows/deploy.yaml
- uses: purcell/setup-emacs@master
  with:
    version: 29.2

themkat/pink-bliss-uwu/.github/workflows/lint.yml
- name: Setup Emacs
  uses: purcell/setup-emacs@master
  with:
    version: 29.4

magit/actions/install-emacs/action.yml
- uses: purcell/setup-emacs@master
  with:
    version: 27.2