purcell/setup-emacs/action.yml
name: 'Set up Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Steve Purcell'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/install.sh
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ github.token }}

Walheimat/wal-emacs/.github/workflows/pre-release.yaml
- name: Get Emacs
  uses: purcell/setup-emacs@master
  with:
    version: 28.1

jinnovation/jinnovation.github.io/.github/workflows/deploy.yaml
- name: Setup Emacs
  uses: purcell/setup-emacs@master
  with:
    version: 29.3

grtcdr/grtcdr.github.io/.github/workflows/pages.yml
- name: Install Emacs
  uses: purcell/setup-emacs@master
  with:
    version: 28.2

davidwuchn/minimal-emacs.d/.github/workflows/skill-benchmark.yml
- name: Setup Emacs
  uses: purcell/setup-emacs@master
  with:
    version: 29.1