purcell/setup-emacs/action.yml
name: 'Set up Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Steve Purcell'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/install.sh
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ github.token }}

zawatton/nelisp/.github/workflows/stage-d-v2.0-release.yml
- name: Set up Emacs
  uses: purcell/setup-emacs@v8.0
  with:
    version: '30.1'

ncaq/auto-sudoedit/.github/workflows/check.yml
- uses: purcell/setup-emacs@bdc64dc730ae1fcba200bfd52cb1b4cf6159cbe5 # v8.0
  with:
    version: snapshot # 最新のバージョンで実行してEmacs正式リリースより先にエラーを検出。

weirdNox/org-noter/.github/workflows/build-test.yml
- uses: purcell/setup-emacs@master
  with:
    version: '28'

aruZeta/Dotfiles.nix/.github/workflows/generate-config.yml
- name: Setup Emacs
  uses: purcell/setup-emacs@master
  with:
    version: 27.1