purcell/setup-emacs/action.yml
name: 'Set up Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Steve Purcell'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/install.sh
      shell: bash
      env:
        INPUT_VERSION: ${{ inputs.version }}
        GITHUB_TOKEN: ${{ github.token }}

bartbunting/emacsvox/.github/workflows/ci.yml
- uses: purcell/setup-emacs@master
  with:
    version: '31.1'

zawatton/nelisp/.github/workflows/stage-d-v3.0-standalone.yml
- name: Set up Emacs
  uses: purcell/setup-emacs@v8.0
  with:
    version: '30.2'

cask/setup-cask/.github/workflows/workflow.yml
- uses: purcell/setup-emacs@master
  with:
    version: 26.3

laurynas-biveinis/dotfiles/.github/workflows/elisp.yml
- name: Set up Emacs
  uses: purcell/setup-emacs@master
  with:
    version: release-snapshot