purcell/setup-emacs/action.yml
name: 'Set up Emacs'
description: 'Install a specific Emacs version for use in your workflow.'
author: 'Steve Purcell'
inputs:
  version:
    description: 'The version of Emacs to install, e.g. "24.3", or "snapshot" for a recent development version.'
runs:
  using: 'node12'
  main: 'dist/index.js'

samsonwang/blog/.github/workflows/main.yml
- name: setup emacs
  uses: purcell/setup-emacs@master
  with:
    version: 25.3

lanceberge/elysium/.github/workflows/ci.yml
- uses: purcell/setup-emacs@master
  with:
    version: 24.4

iwahbe/jsonian/.github/workflows/test.yaml
- uses: purcell/setup-emacs@master
  with:
    version: 26.1